{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StockDataApi": "Debug"
    }
  },
  "AlphaVantage": {
    "ApiKey": "demo-dev-key"
  },
  "DebugSettings": {
    "EnableDetailedLogging": true,
    "ShowConfigurationDebug": true
  }
}
